<!DOCTYPE html> 
<html>
    <style>
        #nav {
            background: #2f0431;
            text-align: center;
            overflow: auto;
            position: relative;
            width: 100%
            
        }
        #nav p {
            font-size: 140%;
            position: relative;
            color: #909090;
            top: 5px;
        }
        #nav h1{
            font-size: 350%;
            position: relative;
            color: #e0e0e0;        
            position: relative;
            top: -10px;
            height: 40px;
        }
        .main {
            text-align: left;
            position: relative; 
            background-color: #2F2F2F;
            left: 300px;
            top: auto;
            width: 80%;
            height: 500px;
        }
        .main p{
            font-size: auto;
            color: #e0e0e0;
        }
        .intr {
            border: 2px solid #3a3a3a;
            background-color: #3a3a3a;
            text-align: left;
            left: 0px;
            width: 280px;
            height: 1000px;
            position: relative;
            top: -500px;
        }
        .intr p{
            font-size: 100%;
            color: #e0e0e0;
            position: relative;
        }
    </style>
<head>
    <div id = "nav">
        <title>Snowy</title>
        <p>why</p>
        <h1>NCFE</h1>
        <p>is shit</p>
    </div>
</head>
<body style = "background-color: #2F2F2F;">
    <div>
        <div class = main>
            <p> <br> 
                I'm really frustrated with the NCFE T level program at college. It's been a disaster, and both the college and the NCFE exam board are to blame.
                <br>
                <br>
                Having an interview as part of the exam is just ridiculous. Teachers didn't have enough info, so they made up answers. Each student got different responses, and it was all useless anyway because we got the correct information in the next part of the 12-hour exam. It's a confusing and pointless way to do things.
                <br> 
                <br>   
                The NCFE exam board also decided to give us the least time for the most important part of the exam, which makes no sense. The part that needs the most attention got the least time, putting us at a disadvantage.
                <br>
                <br>
                Getting a revision book for our subject was a joke. We didn't get it until a couple of weeks before the first-year exams in a two-year course. It had the info we needed, but it was full of unnecessary stuff, making it hard to find what we needed. We wasted hours looking for crucial information that should have been easy to find.
                <br>
                <br>
                Upon receiving our results, it was disheartening to discover that NCFE had failed almost everyone, necessitating a resit. While they initially offered to return papers with feedback, the process was inconsistent and abruptly halted. Those who did receive feedback were disappointed to find it only consisted of an overall mark, offering no insights into specific questions.
                <br>
                <br>
                Attempts to reclaim papers through legal means were met with prolonged delays and a dismissal of the request, claiming exemption for examination papers. This revelation came a week before our next exams, leaving us uninformed about our prior mistakes.
                <br>
                <br>
                Adding to the frustration, NCFE's exams were riddled with spelling and grammar mistakes, further complicating question comprehension.
            </p>
            <p>
                <br>
                The frustration escalated when we delved into the network diagram provided for troubleshooting during the exam. To put it bluntly, it was an unlabeled mess that defies any coherent description. Despite seeking insights from three individuals holding network engineering qualifications, deciphering the diagram proved an imposable challenge.
                <br>
                <br>
                It wasn't until I consulted with a seasoned third-line network engineer that any semblance of clarity emerged regarding the network's functionality and the identities of its devices. However, even this expert found the diagram perplexing. To add context, the exam required us to emulate the role of a third-line network engineer.  
            </p>
            <p>
                <br>
                <br>
                In conclusion NCFE don't know what they are doing when it comes to networking exams and their courses are a joke ans should be avoided at all costs.
            </p>
            <p>
                heres the shit stain of a diagram
            </p>
            <img src = "ncfe_stupid_network_diagram.png" alt="Error 404 image not found (yet)" height="300" width="450"/> 
            <p>
                the network diagram isn't currently here as they have not yet released the paper and im still waiting on my results
            </p>
        </div>
        <div class = intr>
            <p> Course name is:
                <br>
                <br>
                T Level L3 Networking, Cyber Security and Emerging Technologies
            </p>
        </div>
    </div>
</body>
</html>