<!DOCTYPE html> 
<html>
    <style>
        #nav {
            background: #2f0431;
            text-align: center;
            overflow: auto;
            position: relative;
            width: 100%
            
        }
        #nav p {
            font-size: 140%;
            position: relative;
            color: #909090;
            top: 5px;
        }
        #nav h1{
            font-size: 350%;
            position: relative;
            color: #e0e0e0;        
            position: relative;
            top: -10px;
            height: 40px;
        }
        .main {
            text-align: left;
            position: relative; 
            background-color: #2F2F2F;
            left: 300px;
            top: auto;
            width: 80%;
            height: 500px;
        }
        .main p{
            font-size: auto;
            color: #e0e0e0;
        }
        .intr {
            border: 2px solid #3a3a3a;
            background-color: #3a3a3a;
            text-align: left;
            left: 0px;
            width: 280px;
            height: 1000px;
            position: relative;
            top: -500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .intr p{
            font-size: 100%;
            color: #e0e0e0;
            position: relative;
        }
        .steam {
            position: relative;
            border: #2F2F2F;
            border-style: solid;
            width: 600px;

        }
        .imggame {
            height: 100px;
            width: 550px;
            position: relative;
            border: #2F2F2F;
            border-style: solid;
            background-color: #242424;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pt {
            color: #161616;
            position: relative;
            right: -220px;
            top: -130px;
            font-size: 15px;
        }
        .title{
            position: relative;
            right: -220px;
            top: -120px;
            font-size: 20px;
        }
        .steamgame{
            top: -1235px;
            left: 610px;
            position: relative;
            border: #2f0431;
            border-style: solid;
            width: 600px;
        }
        .simpleother{
            height: 40px;
            width: 550px;
            position: relative;
            border: #2F2F2F;
            border-style: solid;
            background-color: #242424;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titleother{
            position: relative;
            font-size: 20px;
            text-align: center;
        }
        .imggameu {
            height: 195px;
            width: 345px;
            position: relative;
            border: #2F2F2F;
            border-style: solid;
            background-color: #242424;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titleu{
            position: relative;
            right: -160px;
            top: -200px;
            font-size: 20px;
        }
        .ptu {
            color: #161616;
            position: relative;
            right: -160px;
            top: -200px;
            font-size: 15px;
        }
        .ubisoft{
            position: relative;
            top: -2200px;
            left: 600px;
        }

        .imggameu2 {
            height: 195px;
            width: 345px;
            position: relative;
            border: #2F2F2F;
            border-style: solid;
            background-color: #242424;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titleu2{
            position: relative;
            right: -160px;
            top: -200px;
            font-size: 20px;
        }
        .ptu2 {
            color: #161616;
            position: relative;
            right: -160px;
            top: -200px;
            font-size: 15px;
        }
        .ubisoft2{
            position: relative;
            top: -3419px;
            left: 950px;
        }
        .imggameu3 {
            height: 195px;
            width: 695px;
            position: relative;
            border: #2F2F2F;
            border-style: solid;
            background-color: #242424;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titleu3{
            position: relative;
            right: -160px;
            top: -200px;
            font-size: 20px;
        }
        .ptu3 {
            color: #161616;
            position: relative;
            right: -160px;
            top: -200px;
            font-size: 15px;
        }
        .epicgames{
            position: relative;
            top: -3450px;
            left: 600px;
        }
    </style>
<head>
    <div id = "nav">
        <title>Snowy</title>
        <h1>My Games</h1>
    </div>
</head>
<body style = "background-color: #2F2F2F;">
    <div>
        <div class = "main">
            <div class = steam>
                <p style = "font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><u>Steam Games </u></p>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "rust_image.jpg" alt="Rust" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Rust</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>815.4 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "unturned_image.jpg" alt="Unturned" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Unturned</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>248.3 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "withcher_3_image.jpg" alt="Witcher 3" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>The Witcher 3: Wild Hunt</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>154.6 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "hydroneer_image.jpg" alt="hydroneer" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Hydroneer</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>134.9 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "garrysmod_image.jpg" alt="garry's mod" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Garry's Mod</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>104.6</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "farming_sim_image.jpg" alt="farming sim22" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Farming Simulator 22</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>80.2 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "ark_image.jpg" alt="ark" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Ark: Survival Evolved</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>57.6 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "starwars_jedi_image.jpg" alt = "fallen order" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>STAR WARS Jedi: Fallen Order</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>55.2 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "astroneer_image.jpg" alt="astroneer" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>ASTRONEER</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>37.9 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "teardown_image.jpg" alt="teardown" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Teardown</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>36.6 hours</p>
                    </div>
                </div>
                <div class = imggame>
                    <div class = imgg>
                        <img src = "counter-strike2_image.jpg" alt="cs-go" height="100" width="200"/>
                    </div>
                    <div class = title>
                        <p><u>Counter-Strike 2</u></p>
                    </div>
                    <div class = pt>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>24.5hours</p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Batman: Arkham Knight</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Scrap Mechanic</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Call of Duty: Infinite Warfare</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Destiny 2</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Life is Strange Remastered</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>LEGO Star Wars III: The Clone Wars</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Bloons TD 6</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Raft</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Apex Legends</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Halo Infinite</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Among Us</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Halo: The Master Chief Collection</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Metro: Last Light Complete Edition</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Splitgate</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Life is strange: Before the Storm Remastered</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Fallout Shelter</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>The witcher 2: Assassins of Kings Enhanced Edition</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Portal 2</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>People Playground</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Portal</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p><u>Dead by Daylight</u></p>
                    </div>
                </div>
                <div class = simpleother>
                    <div class = titlesimple>
                        <p>and a bunch of overs i can't be arsed adding</p>
                    </div>
                </div>
            </div>
            <div class = ubisoft>
                <p style = "font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><u>Ubisoft Games </u></p>
                <div class = imggameu>
                    <div class = imgg>
                        <img src = "ac-syndicate_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu>
                        <p><u>AC Syndicate</u></p>
                    </div>
                    <div class = ptu>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>23 hours</p>
                    </div>
                </div>
                <div class = imggameu>
                    <div class = imgg>
                        <img src = "ac-unity_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu>
                        <p><u>AC Unity</u></p>
                    </div>
                    <div class = ptu>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>105.9 hours</p>
                    </div>
                </div>
                <div class = imggameu>
                    <div class = imgg>
                        <img src = "ac-origins_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu>
                        <p><u>AC Origins</u></p>
                    </div>
                    <div class = ptu>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>26 hours</p>
                    </div>
                </div>
                <div class = imggameu>
                    <div class = imgg>
                        <img src = "ac-odyssey_image.avif" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu>
                        <p><u>AC Odyssey</u></p>
                    </div>
                    <div class = ptu>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>70 hours</p>
                    </div>
                </div>
                <div class = imggameu>
                    <div class = imgg>
                        <img src = "rainbow-six-siege_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu>
                        <p><u>Rainbow Six Siege</u></p>
                    </div>
                    <div class = ptu>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>69 hours</p>
                        <p style = "font-size: 10px;">(this is actualy what it is rn) </p>
                    </div>
                </div>
                <div class = imggameu>
                    <div class = imgg>
                        <img src = "watch-dogs-2_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu>
                        <p><u>Watch Dogs 2</u></p>
                    </div>
                    <div class = ptu>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>19 hours</p>
                    </div>
                </div>
            </div>
            <div class = ubisoft2>
                <p style = "font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><u> </u></p>
                <div class = imggameu2>
                    <div class = imgg>
                        <img src = "ac-2_image.webp" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu2>
                        <p><u>Assassins Creed II</u></p>
                    </div>
                </div>
                <div class = imggameu2>
                    <div class = imgg>
                        <img src = "ac-brotherhood_image.webp" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu2>
                        <p><u>AC Brotherhood</u></p>
                    </div>
                </div>
                <div class = imggameu2>
                    <div class = imgg>
                        <img src = "ac-revelations_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu2>
                        <p><u>AC Revelations</u></p>
                    </div>
                </div>
                <div class = imggameu2>
                    <div class = imgg>
                        <img src = "ac-4-black-flag_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu2>
                        <p><u>AC Black Flag</u></p>
                    </div>
                </div>
                <div class = imggameu2>
                    <div class = imgg>
                        <img src = "for-honor_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu2>
                        <p><u>For Honor</u></p>
                    </div>
                </div>
                <div class = imggameu2>
                    <div class = imgg>
                        <img src = "ac-3-remastered.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu2>
                        <p><u>Assassins Creed III</u></p>
                    </div>
                </div>
                
            </div>
            <div class = epicgames>
                <p style = "font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><u>Epic Games </u></p>
                <div class = imggameu3>
                    <div class = imgg>
                        <img src = "gtav.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>GTA V</u></p>
                    </div>
                    <div class = ptu3>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>181.2 hours</p>
                    </div>
                </div>
                <div class = imggameu3>
                    <div class = imgg>
                        <img src = "pc building sim_image.jpeg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>PC Building Simulator</u></p>
                    </div>
                    <div class = ptu3>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>29.7 hours</p>
                    </div>
                </div>
                <div class = imggameu3>
                    <div class = imgg>
                        <img src = "starwars squadrens_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>StarWars Squadrens</u></p>
                    </div>
                    <div class = ptu3>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>13.1 hours</p>
                    </div>
                </div>
                <div class = imggameu3>
                    <div class = imgg>
                        <img src = "deliver us mars_image.jpeg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>Deliver us Mars</u></p>
                    </div>
                    <div class = ptu3>
                        <p style = "font-size: 12px">Total time played </p>
                        <p>7 hours</p>
                    </div>
                </div>
                <div class = imggameu3>
                    <div class = imgg>
                        <img src = "borderlands_image.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>BorderLands</u></p>
                    </div>
                </div>
                <div class = imggameu3>
                    <div class = imgg>
                        <img src = "kerbal space program_image.jpeg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>Kerbal Spcae Program</u></p>
                    </div>
                </div>
                <div class = imggameu3>   
                    <div class = imgg>
                        <img src = "download-warpips-offer-8qlt0.jpg" alt="ac" height="195" width="150"/>
                    </div>
                    <div class = titleu3>
                        <p><u>WarPips</u></p>
                    </div>
                </div>
                

                </div>
            </div>
        </div>
        <div class = intr>
            <p> Pc Specs<br>
                <br>
                <u>Desktop</u><br>
                CPU - AMD Ryzen 7 5700x<br>
                GPU - MSI RTX 3060Ti<br>
                RAM - 32GB Corsair Vengeance<br>
                Mother Board - MSI B550 Gaming Plus<br>
                PSU - EVGA 600W<br>
                Case - Corsair 4000D Airflow<br>
                OS - Windows 10<br>
                <br>
                <u>Laptop</u><br> 
                Model - Asus Tuff<br>
                CPU - AMD Ryzen 5 4600H<br>
                RAM - 16GB<br>
                GPU - GTX 1660Ti<br>
                OS - Windows 10 + Ubuntu<br>
                <br>
                <br>
                <p>Some of the games don't have a playtime or a picture beacuse it was too mutch work do do it for all of them</p>


            </p>
        </div>
    </div>
</body>
</html>
