
<!DOCTYPE html>
<html>
    <style>
        #nav {
            background: #2f0431;
            text-align: center;
            overflow: auto;
            position: relative;
            width: 100%;      
        }
        .pic {
            position: relative;  
        }
        #nav p {
            font-size: 140%;
            position: relative;
            color: #c7c7c7;
        }
        .popup{
            width: 400px;
            background: #4e4a4a;
            border-radius: 6px;
            position: absolute;
            top: 500%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0 30px 30px;
            color: #c7c7c7;
            visibility: visible;
        }
        .close-popup{
            visibility: hidden;
            top: 0%;
            transform: translate(-50%, -50%) scale(0.1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            visibility: hidden;
        }
        .close-image{
            visibility: visible;
        }
        .popup h2{
            font-size: 40px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 50%;
            margin-top: 50px;
            padding: 10px 0;
            background: #bbbbbb;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        .close-button{
            visibility: hidden;
            top: 0%;
            transform: translate(-50%, -50%) scale(0.1);
        }
    </style>

    <body style = "background-color: #2F2F2F;">
        <head>
            <div id = "nav">
                <title>image18</title>
                <p>image18</p>
            </div>
        </head>
        <div class = "pic">
            <div class = "popup" id = "popup">
                <img id = "im" src ="image.png">
                <h2> Are you?</h2>
                <p>By clickig this button you are comfiming you are ... <br> if you are not ... please leave this site</p>
                <button type ="button" onclick= "closeButton()">I am not </button>
                <button type ="button" id = "butt" onclick= "closePopup()">I am </button>
            </div>
            <img src="image18.jpg" 
            alt="image"
            width="100%"
            height="auto"
            />
            <p>uploaded by snowy708 (Snowy) </p>
        </div>

        <script>
            let im = document.getElementById("im")
            let popup = document.getElementById("popup");
            function closePopup(){
                popup.classList.add("close-popup");
                im.classList.add("close-image");
            }  
            let butt = document.getElementById("butt"); 
            function closeButton(){
                butt.classList.add("close-button");
            }
            close-image
        </script>
    
    </body>

</html>
