<!DOCTYPE html> 
<html>
    <style>
        #nav {
            background: #2f0431;
            text-align: center;
            overflow: auto;
            position: relative;
            width: 100%
            
        }
        #nav p {
            font-size: 140%;
            position: relative;
            color: #909090;
            top: 5px;
        }
        #nav h1{
            font-size: 350%;
            position: relative;
            color: #e0e0e0;        
            position: relative;
            top: -10px;
            height: 40px;
        }
        .main {
            text-align: left;
            position: relative; 
            background-color: #2F2F2F;
            left: 300px;
            top: auto;
            width: 80%;
            height: 500px;
        }
        .main p{
            font-size: auto;
            color: #e0e0e0;
        }
        .intr {
            border: 2px solid #3a3a3a;
            background-color: #3a3a3a;
            text-align: left;
            left: 0px;
            width: 280px;
            height: 1000px;
            position: relative;
            top: -500px;
        }
        .intr p{
            font-size: 100%;
            color: #e0e0e0;
            position: relative;
        }
    </style>
<head>
    <div id = "nav">
        <title>Snowy</title>
        <p>why my</p>
        <h1>College</h1>
        <p>is shit</p>
    </div>
</head>
<body style = "background-color: #2F2F2F;">
    <div>
        <div class = main>
            <p>
                I could start with the horrendous teachers or i could start with the amount of teachers or how about there half asses communication methods.
                I think ill start with the ratio of security guards to teachers.
                <br>
                <br>
                This institution seems to prioritize security guards over educators, and it's disheartening to think how much more beneficial it would be if they invested even half as much in teachers as they do in security. The disproportionate ratio of security personnel to teachers, possibly reaching a staggering 3-1, raises concerns about the allocation of resources.
                <br>
                <br>
                The decision to allocate more funds to security than to teachers is perplexing, and it leaves us questioning the priorities of the college administration. This imbalance undermines the potential for a quality education, a situation that seems unlikely to change anytime soon.
                <br>
                <br>
                Turning to the teaching staff, the first year of the course presented a concerning scenario with five different teachers assigned to just one of the five course segments. Shockingly, only one of them was qualified to teach cybersecurity, and this individual was terminated following an incident with a disruptive student. The most recent replacement, unfortunately, lacked even the basic knowledge of resetting a password on a cloud-hosted service, forcing students to step in and address the deficiency in their supposed cybersecurity instruction.
                <br>
                <br>
                The communication methods of the college have also fallen short, with a recent example being the distribution of a paper-only version of a parents' evening invitation. Unfortunately, this approach proved inefficient, as many recipients did not receive it on time. The college's failure to rectify this by scheduling a second date for those who missed out highlights a broader issue of inadequate communication strategies.
            
            </p>
        </div>
        <div class = intr>
            <p> College name is:
                <br>
                <br>
                ill add this at a later date probably after i leave
            </p>
        </div>
    </div>
</body>
</html>